{
  "name": "blog",
  "version": "1.0.0",
  "description": "starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "mongoose": "^8.6.1",
    "mongoose-sequence": "^6.0.1",
    "websocket": "^1.0.35",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
